# testcontainers-keycloak

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml  versions.md
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  enhancement.yml  improvement.yml
.github/workflows/: deploy-release.yml  deploy-snapshot.yml  maven.yml
.run/: Remote Debugger.run.xml
docs/: quarkus.md  quickstart.md  spring-boot.md  versions.md
src/main/java/dasniko/testcontainers/keycloak/: ExtendableKeycloakContainer.java  HttpsClientAuth.java  KeycloakContainer.java  SimpleHttp.java  TokenResponse.java
src/main/java/org/junit/: package-info.java
src/main/java/org/junit/runners/model/: Statement.java
src/main/resources/: tls.crt  tls.jks  tls.key  tls.p12
src/test/java/dasniko/testcontainers/images/: CustomPullPolicy.java
src/test/java/dasniko/testcontainers/keycloak/: ExtendableKeycloakContainerTest.java  KeycloakContainerEndpointHelpersTest.java  KeycloakContainerExtensionReuseTest.java  KeycloakContainerExtensionTest.java  KeycloakContainerHttpsLegacyTest.java  KeycloakContainerHttpsTest.java  KeycloakContainerOptimizedTest.java  KeycloakContainerTest.java  KeycloakContainerTokenHelpersTest.java
src/test/java/dasniko/testcontainers/keycloak/extensions/oidcmapper/: TestOidcProtocolMapper.java
src/test/java/dasniko/testcontainers/keycloak/extensions/resource/: TestResourceProvider.java  TestResourceProviderFactory.java  YodaResourceProvider.java  YodaResourceProviderFactory.java
src/test/java/dasniko/testcontainers/keycloak/extensions/somespi/: SomeKeycloakSpi.java  SomeKeycloakSpiFactory.java
src/test/resources/: Dockerfile  another-realm.json  junit-platform.properties  keycloak.crt  keycloak.jks  keycloak.key  keycloak.p12  master-realm-with-admin-user.json  testcontainers.properties
src/test/resources/single-test-folder/: test-realm.json
tools/: create_certs.sh  req.cnf
